<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5ce75d84-ed55-43a7-9e36-4507fdaa4f85</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Medix.Common.Demo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\MedixDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IssueCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physician.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Study.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AutoMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\EnumSchemaFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\GenerateCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SeedData.cs" />
  </ItemGroup>
</Project>