# MARCO.Medix

./: .gitignore  Dockerfile  MARCO.Medix.sln  Medix.sln  README.md  docker-compose-medix-ui.yaml
MARCO.Medix/: MARCO.Medix.csproj
MARCO.Medix.UI/: Dockerfile  MARCO.Medix.UI.csproj  Program.cs  appsettings.json
MARCO.Medix.UI/Data/: MedixDbContext.cs
MARCO.Medix.UI/Models/: Code.cs  IssueCode.cs  Physician.cs  Study.cs
MARCO.Medix.UI/Properties/: launchSettings.json
MARCO.Medix.UI/Services/: MedixHP.cs  MedixNP.cs
MARCO.Medix.UI/Tools/: EnumSchemaFilter.cs  SeedData.cs
MARCO.Medix.UI/Utils/: AutoMapping.cs  EnumSchemaFilter.cs  GenerateCode.cs  SeedData.cs
MARCO.Medix/Dtos/: BaseResponse.cs  Gender.cs  IBaseResponse.cs  IPhysician.cs  Physician.cs  ResponseStatus.cs
MARCO.Medix/Dtos/Medix-H/: IPhysician.cs
MARCO.Medix/Dtos/Medix-H/Request/: GetIssuedCodesRequest.cs  IGetIssuedCodesRequest.cs  IHCodeRequest.cs  IIssueCodeRequest.cs  IssueCodeRequest.cs
MARCO.Medix/Dtos/Medix-H/Response/: CodeResponse.cs  ICodeResponse.cs  IHCodeResponse.cs  IIssueCodeResponse.cs  IssueCodeResponse.cs  ResponseStatus.cs
MARCO.Medix/Dtos/Medix-N/Request/: DownloadStudyRequest.cs  IDownloadStudyRequest.cs
MARCO.Medix/Grpc/: IGrpcService.cs
MARCO.Medix/Grpc/Dtos/: IBaseResponse.cs
MARCO.Medix/Medix-H/: IMedix-HP.cs  IMedixHP.cs  IMedixHU.cs  IPhysician.cs
MARCO.Medix/Medix-H/Dtos/Request/: IHCodeRequest.cs
MARCO.Medix/Medix-H/Dtos/Response/: IBaseResponse.cs  IHCodeResponse.cs  ResponseStatus.cs
MARCO.Medix/Medix-N/: IMedixNP.cs  IMedixNU.cs
MARCO.Medix/Medix-N/Dtos/Request/: IDownloadStudyRequest.cs
Medix.Common.Demo/: Medix.Common.Demo.projitems  Medix.Common.Demo.shproj
Medix.Common.Demo/Data/: MedixDbContext.cs
Medix.Common.Demo/Models/: IssueCode.cs  Physician.cs  Study.cs
Medix.Common.Demo/Utils/: AutoMapping.cs  EnumSchemaFilter.cs  GenerateCode.cs  SeedData.cs
Medix.Grpc/: Medix.Grpc.csproj
Medix.Grpc.Demo/: Medix.Grpc.Demo.csproj  Program.cs
Medix.Grpc.Demo/Data/: MedixDbContext.cs
Medix.Grpc.Demo/Models/: IssueCode.cs  Physician.cs  Study.cs
Medix.Grpc.Demo/Properties/: launchSettings.json
Medix.Grpc.Demo/Services/: MedixHP.cs  MedixNP.cs
Medix.Grpc.Demo/Utils/: AutoMapping.cs  EnumSchemaFilter.cs  GenerateCode.cs  SeedData.cs
Medix.Grpc/Grpc/: IGrpcService.cs
Medix.UI/: Medix.UI.csproj  Program.cs
Medix.UI/Data/: MedixDbContext.cs
Medix.UI/Models/: IssueCode.cs  Physician.cs  Study.cs
Medix.UI/Services/: MedixHP.cs  MedixNP.cs
Medix.UI/Utils/: AutoMapping.cs  EnumSchemaFilter.cs  GenerateCode.cs  SeedData.cs
Medix.WebApi.Demo/: Medix.WebApi.Demo.csproj  Program.cs
Medix.WebApi.Demo/Controllers/: MedixHPController.cs
Medix.WebApi.Demo/Properties/: launchSettings.json
Medix/Dtos/: BaseResponse.cs  Gender.cs  IBaseResponse.cs  IPhysician.cs  Physician.cs  ResponseStatus.cs
Medix/Dtos/Medix-H/Request/: GetIssuedCodesRequest.cs  IGetIssuedCodesRequest.cs  IIssueCodeRequest.cs  IssueCodeRequest.cs
Medix/Dtos/Medix-H/Response/: IIssueCodeResponse.cs  IssueCodeResponse.cs
Medix/Dtos/Medix-N/Request/: DownloadStudyRequest.cs  IDownloadStudyRequest.cs
Medix/Medix-H/: IMedixHP.cs
Medix/Medix-N/: IMedixNP.cs
